# KickStart

./: .gitignore  .project  pom.xml
Jenkins/: JenkinsInfo  ShellExampleJenkinsJob.xml
src/main/java/: ObjectUtils.java
src/main/java/WFix/: WFixProblem.java
src/main/java/common/utilities/CSV/: CSVUtils.java  Sample.java
src/main/java/mp/: RESTUtil.java  ServiceType.java  Test.java
src/main/java/mpl/: RESTUtil.java  ServiceType.java  Test.java
src/main/java/multiple/: AddInteger.java  AddString.java  Adder.java  MultipleInheritanceDemo.java
src/main/java/oops/SingleInheriance/: Rectangle.java  Shape.java
src/main/java/ora/: Megesort.java  Round2.java  TestQuestions.java
src/main/java/org/demo/selenium/: BROWSER.java  WebDriverService.java
src/main/java/org/demo/selenium/Driver2/: ChromeDriverManager.java  DriverManager.java
src/main/java/org/java8/training/lambdas/: BasicLambdas.java  BehaviourParameterization.java  FunctionalInterfaces.java
src/main/java/org/mockito/: CaclulatorApplication.java  Calculator.java  CalculatorImpl.java
src/main/java/org/selenium/pom/: LoginPage.java
src/main/java/org/selenium/pom/factory/: GoogleEnglish.java  GoogleFactory.java  GoogleFrench.java  GoogleGerman.java  GooglePage.java
src/main/java/org/selenium/pom/google/: AbstractComponent.java  NavigationBar.java  ResultStat.java  SearchSuggestion.java  SearchWidget.java
src/main/java/org/selenium/pom/google/main/: GoogleMainPage.java  GoogleResultPage.java
src/main/java/org/selenium/pom/stratergy/: Order.java  PaymentScreen.java  UserInformation.java
src/main/java/org/selenium/pom/stratergy/payments/: CreditCard.java  NetBanking.java  PaymentOption.java
src/main/java/org/train/examples/: SeleniumTest.java
src/main/java/org/utilities/Logging/: CustomLogger.java
src/main/java/web/selenium/browsers/: ChromeDriverHelper.java  PhanthomJSHelper.java  WebDriverFactory.java
src/main/java/whatfix/: WahtfixProblem.java
src/test/java/org/mockito/: MockitoExample.java
src/test/java/org/selenium/: BaseTest.java
src/test/java/org/selenium/mouse/: MainPageForMouse.java  MouseActions.java
src/test/java/org/selenium/stratergy/: StratergyPatternTest.java
src/test/java/org/selenium/test/: GooglePOMTest.java  SeleniumTest.java
src/test/java/org/test/: TestBraces.java  TestLogging.java
src/test/resources/TestNG/: TestCase1.xml  TestCase2.xml
